{
  "name": "openapi-server",
  "version": "1.0.0",
  "main": "./index.js",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-openapi": "^6.0.0",
    "yamljs": "^0.3.0"
  }
}
